Stückliste exportiert aus D:/Documents/PCB/eagle/eagle/proj/RAMTPB/Ramps-1.4.2-master/RAMPS_1.6.2.sch am 22.07.2018 23:47

Qty Value               Device                  Package                      Parts                         Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK SF_ID     SPICEPREFIX
4                       2,15/1,0                2,15/1,0                     +12, +24, G12, GND            THROUGH-HOLE PAD                                                                                                                                                 
3                       3PIN-HEADER             3PIN-HEADER                  X-, Y-, Z-                    PIN HEADER                                                                                                                                                       
3                       CONN_022.54MM_SCREWTERM 1X02_2.54_SCREWTERM          HEAT1, HEAT2, HEAT3           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                  
4                       CONN_02LOCK             1X02_LOCK                    T0, T1, T2, T3                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                  
6                       CONN_02POLAR_LOCK       MOLEX-1X2_LOCK               EX0, EX1, EX2, EX3, EX4, RSET Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             PRT-09918 B          
2                       CONN_03                 1X03                         SERV0, SERV1                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                  
5                       NMOSSOT223              SOT223                       TEX0, TEX1, TEX2, TEX3, TEX4  MOS FET                                                                                                                unknown    unknown             J          
3   1.8K                R-US_R1206              R1206                        R23, R24, R25                 RESISTOR, American symbol                                                                                                                                        
5   1.8K                R-US_R1206              R1206                        R20, R28, R31, R34, R37       RESISTOR, American symbol                                                                                                                             R          
5   10                  R-US_R1206              R1206                        R18, R26, R29, R32, R35       RESISTOR, American symbol                                                                                                                             R          
1   100K                R-US_R1206              R1206                        R19                           RESISTOR, American symbol                                                                                                                             L          
4   100K                R-US_R1206              R1206                        R27, R30, R33, R36            RESISTOR, American symbol                                                                                                                             R          
3   100k                R-US_R1206              R1206                        R2, R4, R9                    RESISTOR, American symbol                                                                                                                                        
1   100nF               C-EUC1206               C1206                        C2                            CAPACITOR, European symbol                                                                                                                                       
7   100uF               CPOL-US153CLV-0605      153CLV-0605                  C3, C4, C6, C7, C9, C10, C17  POLARIZED CAPACITOR, American symbol                                                                                                                             
6   10k                 R-US_R1206              R1206                        R3, R5, R6, R8, R10, R16      RESISTOR, American symbol                                                                                                                                        
3   10r                 R-US_R1206              R1206                        R13, R14, R15                 RESISTOR, American symbol                                                                                                                                        
3   10uF                C-EUC1206               C1206                        C11, C13, C15                 CAPACITOR, European symbol                                                                                                                                       
4   10uF                CPOL-US153CLV-0405      153CLV-0405                  C1, C5, C8, C12               POLARIZED CAPACITOR, American symbol                                                                                                                             
1   1K                  R-US_R1206              R1206                        R12                           RESISTOR, American symbol                                                                                                                                        
2   1N4004              1N4004                  DO41-10                      D2, D3                        DIODE                                                                                                                                                            
4   4.7K                R-US_R1206              R1206                        R1, R7, R11, R17              RESISTOR, American symbol                                                                                                                                        
1   ARDUINOSHIELD       ARDUINOSHIELD           REPRAPJR_ARDUINO_MEGA_SHIELD U$1                           aus schaltplan kopierte version von amega                                                                                                                        
2   SMD-AUTOMOTIVE-FUSE SMD-AUTOMOTIVE-FUSE     BLADEFUSE                    F1, F2                        Surface mount fuse holder for kfz blade fuses                                                                                                                    
3   STP55NF06L          IRF512                  TO220BV                      Q1, Q2, Q3                    N-CHANNEL MOS FET                                                                                                                                                
6   TMC2130DIAG         TMC2130DIAG             TMC2130DIAG0                 E0, E1, E2, X, Y, Z                                                                                                                                                                            
1   green               LEDCHIPLED_1206         CHIPLED_1206                 LED1                          LED                                                                                                                                                              
3   red                 LEDCHIPLED_1206         CHIPLED_1206                 LED10, LEDD8, LEDD9           LED                                                                                                                                                              
5   red                 LEDCHIPLED_1206         CHIPLED_1206                 LED5, LED6, LED7, LED8, LED9  LED                                                                                                                                                   L          
1   reset               SKHMPWE010              SKHMPXE010                   S2                            6.2 X 6.5mm TACT Switch (SMD)                                                                                                                                    
